#! /usr/local/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1-107-gab6ae79)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x17f93f0 .scope module, "decoder_harness" "decoder_harness" 2 3;
 .timescale 0 0;
v0x18340f0_0 .var "begintest", 0 0;
v0x18341e0_0 .net "decoded_output", 31 0, L_0x1844770;  1 drivers
v0x18342d0_0 .net "dutpassed", 0 0, v0x1833b20_0;  1 drivers
v0x18343a0_0 .net "en", 0 0, v0x1833bf0_0;  1 drivers
v0x1834490_0 .net "encoded_signal", 4 0, v0x18339a0_0;  1 drivers
v0x18345d0_0 .net "endtest", 0 0, v0x1833cc0_0;  1 drivers
E_0x17fd150 .event posedge, v0x1833cc0_0;
S_0x17f9570 .scope module, "DUT" "decoder1to32" 2 10, 3 4 0, S_0x17f93f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out"
    .port_info 1 /INPUT 1 "enable"
    .port_info 2 /INPUT 5 "address"
v0x17d7580_0 .net *"_s0", 31 0, L_0x1834670;  1 drivers
L_0x7f84762ad018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1833250_0 .net *"_s3", 30 0, L_0x7f84762ad018;  1 drivers
v0x1833330_0 .net "address", 4 0, v0x18339a0_0;  alias, 1 drivers
v0x1833420_0 .net "enable", 0 0, v0x1833bf0_0;  alias, 1 drivers
v0x18334e0_0 .net "out", 31 0, L_0x1844770;  alias, 1 drivers
L_0x1834670 .concat [ 1 31 0 0], v0x1833bf0_0, L_0x7f84762ad018;
L_0x1844770 .shift/l 32, L_0x1834670, v0x18339a0_0;
S_0x1833690 .scope module, "testbench" "decoder_tester" 2 12, 2 32 0, S_0x17f93f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "enable"
    .port_info 1 /OUTPUT 5 "address"
    .port_info 2 /OUTPUT 1 "endtest"
    .port_info 3 /INPUT 32 "result"
    .port_info 4 /OUTPUT 1 "dutpassed"
    .port_info 5 /INPUT 1 "begintest"
v0x18339a0_0 .var "address", 4 0;
v0x1833a80_0 .net "begintest", 0 0, v0x18340f0_0;  1 drivers
v0x1833b20_0 .var "dutpassed", 0 0;
v0x1833bf0_0 .var "enable", 0 0;
v0x1833cc0_0 .var "endtest", 0 0;
v0x1833db0_0 .var "expected_out", 31 0;
v0x1833e90_0 .var "failedFlag", 0 0;
v0x1833f50_0 .net "result", 31 0, L_0x1844770;  alias, 1 drivers
E_0x1833940 .event posedge, v0x1833a80_0;
    .scope S_0x1833690;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1833db0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x1833690;
T_1 ;
    %wait E_0x1833940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %parti/s 1, 31, 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 92 "$display", "Bad Result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %vpi_call 2 94 "$display", "Expected %b, got %b", v0x1833db0_0, v0x1833f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 101 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000001 {0 0 0};
T_1.2 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %parti/s 1, 5, 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 93 "$display", "Bad Result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %vpi_call 2 95 "$display", "Expected %b, got %b", v0x1833db0_0, v0x1833f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.4 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 102 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000010 {0 0 0};
T_1.6 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.8, 6;
    %vpi_call 2 94 "$display", "Bad Result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %vpi_call 2 96 "$display", "Expected %b, got %b", v0x1833db0_0, v0x1833f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.8 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 103 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000011 {0 0 0};
T_1.10 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %parti/s 1, 11, 5;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.12, 6;
    %vpi_call 2 95 "$display", "Bad Result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %vpi_call 2 97 "$display", "Expected %b, got %b", v0x1833db0_0, v0x1833f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.12 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 104 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000100 {0 0 0};
T_1.14 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %parti/s 1, 20, 6;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_1.16, 6;
    %vpi_call 2 96 "$display", "Bad Result" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %vpi_call 2 98 "$display", "Expected %b, got %b", v0x1833db0_0, v0x1833f50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1833db0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.16 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 105 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000101 {0 0 0};
T_1.18 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.20, 6;
    %vpi_call 2 91 "$display", "Enable Error" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.20 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.22, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 106 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000110 {0 0 0};
T_1.22 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.24, 6;
    %vpi_call 2 92 "$display", "Enable Error" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.24 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.26, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 107 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000000111 {0 0 0};
T_1.26 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.28, 6;
    %vpi_call 2 93 "$display", "Enable Error" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.28 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.30, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 108 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000001000 {0 0 0};
T_1.30 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.32, 6;
    %vpi_call 2 94 "$display", "Enable Error" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.32 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.34, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 109 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000001001 {0 0 0};
T_1.34 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x18339a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833bf0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x1833f50_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.36, 6;
    %vpi_call 2 95 "$display", "Enable Error" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833e90_0, 0, 1;
T_1.36 ;
    %load/vec4 v0x1833e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.38, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1833b20_0, 0, 1;
    %vpi_call 2 110 "$display", "Test Case %d Failed:", 32'sb00000000000000000000000000001010 {0 0 0};
T_1.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1833cc0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x17f93f0;
T_2 ;
    %vpi_call 2 16 "$display", "\012\012Device: Decoder" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x18340f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x18340f0_0, 0, 1;
    %delay 1000, 0;
    %end;
    .thread T_2;
    .scope S_0x17f93f0;
T_3 ;
    %wait E_0x17fd150;
    %vpi_call 2 25 "$display", "DUT passed?: %b", v0x18342d0_0 {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoders.t.v";
    "./decoders.v";
